user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    # Define a shared memory zone for connection limit
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    # Define a shared memory zone for request limit
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

    # Set the maximum allowed size of the client request body
    client_max_body_size 8m;

    # Set the default timeout to 3 minutes
    keepalive_timeout 180;

    # Define log format
    
    log_format myformat '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'Upstream: $upstream_addr';


    upstream backend {
        server localhost:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Add basic authentication
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

            # Limit connections to prevent abuse
            limit_conn conn_limit_per_ip 10;

            # Limit requests to prevent abuse
            limit_req zone=req_limit_per_ip burst=5;
        }

        # Specify the log format for access log
        access_log /var/log/nginx/access.log myformat;

        # Specify the error log
        error_log /var/log/nginx/error.log;
    }

   
}

